
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<!--    <link rel="stylesheet" href="style.css">-->
    <link rel="icon" href="img/logo.png">
    <title>МИР КИНО</title>
            <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@900&family=Roboto+Condensed:wght@700&display=swap');

html {
    font-family: 'Roboto Condensed', sans-serif;
    letter-spacing: 0.1vw;
    user-select: none;
}


::-webkit-scrollbar {
    width: 1vw;
    height: 0;
    border: 0.2vw solid #b30c00;
    background-color: #ffffff;
}

::-webkit-scrollbar-thumb {
    background-color: #ff0000;
}

::-webkit-scrollbar-button:vertical:start:decrement {
    background: linear-gradient(120deg, #000000 40%, rgba(0, 0, 0, 0) 41%),
    linear-gradient(240deg, #02141a 40%, rgba(0, 0, 0, 0) 41%),
    linear-gradient(0deg, #02141a 30%, rgba(0, 0, 0, 0) 31%);
    background-color: #ffffff;
}

::-webkit-scrollbar-button:vertical:end:increment {
    background:
        linear-gradient(300deg, #000000 40%, rgba(0, 0, 0, 0) 41%),
        linear-gradient(60deg, #02141a 40%, rgba(0, 0, 0, 0) 41%),
        linear-gradient(180deg, #02141a 30%, rgba(0, 0, 0, 0) 31%);
    background-color: #ffffff;
}


body {
    background-image: url(img/background1.png);
    background-size: 100%;
}

.opaciti {
    position: absolute;
    z-index: -1000;
    background: black;
    width: 100vw;
    left: 0vw;
    top: 0vw;
    height: 767vw;
    opacity: 0.7;
}

.head-menu {
    position: fixed;
    left: -1vw;
    top: -0.1vw;
    width: 100vw;
    height: 5vw;
    background: black;
    border-bottom: 0.1vw solid #b30c00;
    z-index: 9999999999999999999999999999999999999999900000000000000000000000000000000000000000000000000000000000000000000000000999999999999999999999999999999999;
}

.logo {
    position: absolute;
    top: 1vw;
    left: 7vw;
    width: 3vw;
    height: 3vw;
    transition: 0.8s;
    background-image: url(img/logo.png);
    background-size: 3vw;
}

.logo:hover {
    background-image: url(img/logo2.png);
    background-size: 3vw;
}


.logo-text {
    position: absolute;
    top: 1vw;
    left: 12vw;
    color: white;
    font-size: 2.2vw;
    text-decoration-line: none;
    transition: 1s;
    border-bottom: 0.2vw solid white;
    border-top: 0.2vw solid white;
}

.logo-text:hover {
    border-bottom: 0.2vw solid #b30c00;
    border-top: 0.2vw solid #b30c00;
}

.order {
    position: absolute;
    text-decoration-line: none;
    color: white;
    top: 45vw;
    left: 38vw;
    font-size: 1.5vw;
    background: #b30c00;
    padding: 1vw;
    padding-top: 1.1vw;
    border-radius: 0.5vw;
    transition: 1s;
}

.order2:hover {
    background: white;
    color: #b30c00;
}

.order2 {
    position: absolute;
    text-decoration-line: none;
    color: white;
    top: 90vw;
    left: 39vw;
    font-size: 1.5vw;
    background: #b30c00;
    padding: 1vw;
    padding-top: 1.1vw;
    border-radius: 0.5vw;
    transition: 1s;
}

.order:hover {
    background: white;
    color: #b30c00;
}

.h1 {
    position: absolute;
    color: white;
    text-align: center;
    font-size: 1.6vw;
}

.one {
    top: 6vw;
    left: 38vw;
    padding-left: 2vw;
    padding-right: 2vw;
    padding-top: 2vw;
    border-top-left-radius: 4vw;
    /*background: rgba(0, 0, 0, 0.52);*/
}

.two {
    top: 55vw;
    left: 40vw;
    padding-top: 2vw;
    padding-left: 2vw;
    padding-right: 2vw;
    padding-bottom: 1.8vw;
    /*background: rgba(0, 0, 0, 0.52);*/
    border-top-left-radius: 2vw;
    border-bottom-right-radius: 2vw;
}

.three {
    top: 108vw;
    left: 38vw;
    padding-top: 2vw;
    padding-left: 2vw;
    padding-right: 2vw;
    padding-bottom: 1.8vw;
    /*background: rgba(0, 0, 0, 0.52);*/
    border-top-left-radius: 2vw;
    border-bottom-right-radius: 2vw;
}

.red {
    color: #b30c00;
}

.reclam {
    color: white;
    position: absolute;
    top: 11.9vw;
    left: 38vw;
    font-size: 1.3vw;
    letter-spacing: 0.vw;
    /*background: rgba(0, 0, 0, 0.52);*/
    padding-right: 3.5vw;
    padding-left: 3.5vw;
    padding-top: 3.5vw;
    padding-bottom: 2vw;
    border-bottom-right-radius: 4vw;
}
.register_button {
    position: absolute;
    top: 1vw;
    right: 38vw;
    color: white;
    font-size: 2vw;
    text-decoration-line: none;
    transition: 1s;
    border-bottom: 0.2vw solid white;
    border-top: 0.2vw solid white;
}

.register_button:hover {
    border-bottom: 0.2vw solid #b30c00;
    border-top: 0.2vw solid #b30c00;
}
.vhod_button {
    position: absolute;
    top: 1vw;
    right: 29vw;
    color: white;
    font-size: 2vw;
    text-decoration-line: none;
    transition: 1s;
    border-bottom: 0.2vw solid white;
    border-top: 0.2vw solid white;
}

.vhod_button:hover {
    border-bottom: 0.2vw solid #b30c00;
    border-top: 0.2vw solid #b30c00;
}
.cinemaline_button {
    position: absolute;
    top: 1vw;
    right: 15vw;
    color: white;
    font-size: 2vw;
    text-decoration-line: none;
    transition: 1s;
    border-bottom: 0.2vw solid white;
    border-top: 0.2vw solid white;
}

.cinemaline_button:hover {
    border-bottom: 0.2vw solid #b30c00;
    border-top: 0.2vw solid #b30c00;
}

.contacts_button {
    position: absolute;
    top: 1vw;
    right: 2vw;
    color: white;
    font-size: 2vw;
    text-decoration-line: none;
    transition: 1s;
    border-bottom: 0.2vw solid white;
    border-top: 0.2vw solid white;
}

.contacts_button:hover {
    border-bottom: 0.2vw solid #b30c00;
    border-top: 0.2vw solid #b30c00;
}

.help {
    position: absolute;
    color: white;
    text-align: center;
    padding-bottom: 1vw;
    padding-top: 1vw;
    /*background: rgba(0, 0, 0, 0.52);*/
    border-radius: 1vw;
    width: 90vw;
    font-size: 1vw;
    left: 4vw;
}

.one1 {
    top: 65vw;
}

.two2 {
    top: 70vw;
}


.three3 {
    top: 75vw;
}

.was_be1 {
    position: absolute;
    width: 96.2vw;
    left: -0.1vw;
    background: rgb(11, 11, 11);
    top: 120vw;
    color: white;
    padding: 1vw;
    padding-left: 2vw;
    height: 16vw;
}

.h2 {
    position: relative;
    font-size: 1.2vw;
    letter-spacing: 0;
    top: 2vw;
}


.line {
    background: #b30c00;
    width: 94.5vw;
    position: relative;
    height: 0.2vw;
    left: 0vw;
    top: 3vw;
    
}

.reclam2 {
    position: relative;
    top: 4vw;
    font-size: 1vw;
}

.was_be2 {
    position: absolute;
    width: 96.2vw;
    left: -0.1vw;
    /*background: rgb(11, 11, 11);*/
    top: 140vw;
    color: white;
    padding: 1vw;
    padding-left: 2vw;
    height: 12vw;
}

.was_be3 {
    position: absolute;
    width: 96.2vw;
    left: -0.1vw;
    /*background: rgb(11, 11, 11);*/
    top: 156vw;
    color: white;
    padding: 1vw;
    padding-left: 2vw;
    height: 12vw;
}

.was_be4 {
    position: absolute;
    width: 96.2vw;
    left: -0.1vw;
    /*background: rgb(11, 11, 11);*/
    top: 172vw;
    color: white;
    padding: 1vw;
    padding-left: 2vw;
    height: 12vw;
}

.was_be5 {
    position: absolute;
    width: 96.2vw;
    left: -0.1vw;
    /*background: rgb(11, 11, 11);*/
    top: 188vw;
    color: white;
    padding: 1vw;
    padding-left: 2vw;
    height: 19vw;
}

.was_be6 {
    position: absolute;
    width: 99.2vw;
    left: -0.1vw;
    /*background: rgb(11, 11, 11);*/
    top: 219.45vw;
    text-align: center;
    color: white;
    height: 22vw;
}


.reclam3 {
    position: relative;
    top: 2vw;
    font-size: 1vw;
}


.order3 {
    position: absolute;
    text-decoration-line: none;
    color: white;
    top: 10vw;
    left: 34.5vw;
    font-size: 1.5vw;
    background: #b30c00;
    padding: 1vw;
    padding-top: 1.1vw;
    border-radius: 0.5vw;
    transition: 1s;
}

.order3:hover {
    background: white;
    color: #b30c00;
}


.four {
    position: absolute;
    color: white;
    top: 19vw;
    left: 40vw;
    font-size: 1.6vw;
}

.cart {
    position: absolute;
    width: 28vw;
    height: 20vw;
    border: 0.2vw solid white;
    color: white;
    text-align: center;
    font-size: 1.5vw;
    background: black;
}

.cart1 {
    top: 115vw;
    left: 3.75vw;
}

.cart2 {
    top: 115vw;
    left: 35.5vw;
}

.cart3 {
    top: 115vw;
    left: 67.25vw;
}

.cart4 {
    top: 137vw;
    left: 19.625vw;
}

.cart5 {
    top: 137vw;
    left: 51.375vw;
}

.cart span {
    position: absolute;
    bottom: 1vw;
    left: 0;
    width: 28vw;
}

.cart1 span {
    bottom: 2.5vw;
    left: 0;
}

.cart5 span {
    bottom: 3vw;
    left: 0;
}

.img {
    position: absolute;
    top: 3vw;
    left: 11vw;
    width: 7vw;
}

.carts {
    position: absolute;
    width: 28vw;
    height: 20vw;
    border: 0.2vw solid white;
    color: white;
    font-size: 0.9vw;
    opacity: 0;
    background: black;
    transition: 1s;
    text-align: center;
}

.carts:hover {
    opacity: 1;
    border: 0.2vw solid #b30c00;
}

.carts1 {
    top: 115vw;
    left: 3.75vw;
}

.carts2 {
    top: 115vw;
    left: 35.5vw;
}

.carts3 {
    top: 115vw;
    left: 67.25vw;
}

.carts4 {
    top: 137vw;
    left: 19.625vw;
}

.carts5 {
    top: 137vw;
    left: 51.375vw;
}

.carts span {
    position: absolute;
    width: 26vw;
    top: 1.5vw;
    left: 1vw;
}

.carts2 span {
    top: 6.5vw;
}

.carts3 span {
    top: 6.5vw;
}

.carts4 span {
    top: 6.5vw;
}

.carts5 span {
    top: 2.8vw;
}

.teachers_div {
    position: absolute;
    left: 0vw;
    background: rgb(0, 0, 0);
    border-top: 0.2vw solid #b30c00;
    border-bottom: 0.1vw solid #b30c00;
    padding-bottom: 2vw;
    padding-left: 5vw;
    padding-right: 5vw;
    color: white;
    font-size: 1.5vw;
    top: 165vw;
    height: 21vw;
    text-align: center;
}

.order3 {
    position: absolute;
    text-decoration-line: none;
    color: white;
    top: 12vw;
    font-size: 1.5vw;
    background: #b30c00;
    padding: 1vw;
    padding-top: 1.1vw;
    border-radius: 0.5vw;
    transition: 1s;
}

.order3:hover {
    background: white;
    color: #b30c00;
}

.prepods {
    position: absolute;
    width: 50vw;
    left: 0;
    z-index: -1;
}

.prep1 {
    top: 175vw;
    border-top: 0.2vw solid #b30c00;
}

.prepo1 {
    position: absolute;
    top: 188vw;
    z-index: -1;
    background: black;
    color: white;
    text-align: center;
    width: 50vw;
    height: 57.85vw;
    border-top: 0.2vw solid #b30c00;
    border-left: 0.2vw solid #b30c00;
    left: 50vw;
    padding: 2vw;
}

.prepo1 .type {
    position: relative;
    top: 15vw;
    left: -1.5vw;
}

.prepo1 .name {
    position: relative;
    top: 15vw;
    left: -1.5vw;
}


.prep2 {
    top: 235vw;
    border-top: 0.2vw solid #b30c00;
}

.prepo2 {
    position: absolute;
    top: 235vw;
    z-index: -1;
    background: black;
    color: white;
    text-align: center;
    width: 50vw;
    height: 59.85vw;
    border-top: 0.2vw solid #b30c00;
    border-left: 0.2vw solid #b30c00;
    left: 50vw;
    padding: 2vw;
}

.prepo2 .type {
    position: relative;
    top: 15vw;
    left: -1.5vw;
}

.prepo2 .name {
    position: relative;
    top: 15vw;
    left: -1.5vw;
}





.prep3 {
    top: 281.953vw;
    border-top: 0.26vw solid #b30c00;
}

.prepo3 {
    position: absolute;
    top: 282vw;
    z-index: -1;
    background: black;
    color: white;
    text-align: center;
    width: 50vw;
    height: 59.85vw;
    border-top: 0.2vw solid #b30c00;
    border-left: 0.2vw solid #b30c00;
    left: 50vw;
    padding: 2vw;
}

.prepo3 .type {
    position: relative;
    top: 15vw;
    left: -1.5vw;
}

.prepo3 .name {
    position: relative;
    top: 15vw;
    left: -1.5vw;
}





.prep4 {
    top: 329vw;
    border-top: 0.2vw solid #b30c00;
}

.prepo4 {
    position: absolute;
    top: 329vw;
    z-index: -1;
    background: black;
    color: white;
    text-align: center;
    width: 50vw;
    height: 59.85vw;
    border-top: 0.2vw solid #b30c00;
    border-left: 0.2vw solid #b30c00;
    left: 50vw;
    padding: 2vw;
}

.prepo4 .type {
    position: relative;
    top: 15vw;
    left: -1.5vw;
}

.prepo4 .name {
    position: relative;
    top: 15vw;
    left: -1.5vw;
}





.prep5 {
    top: 376vw;
    border-top: 0.2vw solid #b30c00;
}

.prepo5 {
    position: absolute;
    top: 376vw;
    z-index: -1;
    background: black;
    color: white;
    text-align: center;
    width: 50vw;
    height: 59.85vw;
    border-top: 0.2vw solid #b30c00;
    border-left: 0.2vw solid #b30c00;
    left: 50vw;
    padding: 2vw;
}

.prepo5 .type {
    position: relative;
    top: 15vw;
    left: -1.5vw;
}

.prepo5 .name {
    position: relative;
    top: 15vw;
    left: -1.5vw;
}




.prep6 {
    top: 423vw;
    border-top: 0.2vw solid #b30c00;
}

.prepo6 {
    position: absolute;
    top: 423vw;
    z-index: -1;
    background: black;
    color: white;
    text-align: center;
    width: 50vw;
    height: 59.85vw;
    border-top: 0.2vw solid #b30c00;
    border-left: 0.2vw solid #b30c00;
    left: 50vw;
    padding: 2vw;
}

.prepo6 .type {
    position: relative;
    top: 15vw;
    left: -1.5vw;
}

.prepo6 .name {
    position: relative;
    top: 15vw;
    left: -1.5vw;
}






.prep7 {
    top: 470vw;
    border-top: 0.2vw solid #b30c00;
}

.prepo7 {
    position: absolute;
    top: 470vw;
    z-index: -1;
    background: black;
    color: white;
    text-align: center;
    width: 50vw;
    height: 59.85vw;
    border-top: 0.2vw solid #b30c00;
    border-left: 0.2vw solid #b30c00;
    left: 50vw;
    padding: 2vw;
}

.prepo7 .type {
    position: relative;
    top: 15vw;
    left: -1.5vw;
}

.prepo7 .name {
    position: relative;
    top: 15vw;
    left: -1.5vw;
}





































.name {
    font-size: 2.3vw;
}

.type {
    font-size: 1.3vw;
}




.div {
    position: absolute;
    width: 100vw;
    left: 0;
    text-align: center;
    top: 517vw;
    border-top: 0.2vw solid #b30c00;
    z-index: 1000;
    padding-top: 2vw;
    padding-bottom: 2vw;
    font-size: 2vw;
    color: white;
    background: black;
    box-shadow: 0 2vw 2vw 0 black;
}

.hh1 {
    position: relative;
    
    left: 2vw;
}

.world {
    position: absolute;
    width: 100vw;
    top: 522vw;
    left: 0vw;
    z-index: -1;
}

.task {
    position: absolute;
    top: 597vw;
    left: 0;
    width: 93vw;
    height: 5vw;
    color: white;
    background: black;
    padding-top: 3vw;
    padding-bottom: 15vw;
    text-align: center;
    padding-left: 3vw;
    padding-right: 3vw;
    font-size: 1vw;
    box-shadow: 0 -2vw 2vw 2vw black;
}



.insta {
    position: absolute;
    top: 610vw;
    width: 2.5vw;
    height: 2.5vw;
    background-image: url(img/inst.png);
    background-size: 2.5vw;
    left: 43vw;
    z-index: 10;
    transition: 1s;
}



.insta:hover {
    background-image: url(img/inst2.png);
}



.vk {
    position: absolute;
    background-image: url(img/vk.png);
    background-size: 3vw;
    top: 609.8vw;
    left: 48vw;
    width: 3vw;
    height: 3vw;
    transition: 1s;
}

.vk:hover {
    background-image: url(img/vk2.png);
}


.youtube {
    position: absolute;
    background-image: url(img/youtube.png);
    background-size: 3vw;
    top: 609.8vw;
    left: 53vw;
    width: 3vw;
    height: 3vw;
    transition: 1s;
}

.youtube:hover {
    background-image: url(img/youtube2.png);
}

.prive_list_all_in_one {
    position: absolute;
}

.named {
    position: absolute;
    top: 615vw;
    background: black;
    padding-bottom: 5vw;
    left: -0.5vw;
    text-align: center;
    width: 100vw;
    font-size: 2vw;
    color: white;
}

.price_list {
    position: absolute;
    top: 667vw;
    padding-top: 2.5vw;
    padding-bottom: 42vw;
    left: -0.5vw;
    color: white;
    width: 100vw;
    font-size: 1.4vw;
    text-align: center;
    background: black;
}



.order4 {
    position: absolute;
    text-decoration-line: none;
    color: white;
    top: 14vw;
    z-index: 10000;
    left: 39vw;
    font-size: 1.5vw;
    background: #b30c00;
    padding: 1vw;
    padding-top: 1.1vw;
    border-radius: 0.5vw;
    transition: 1s;
}



.order4:hover {
    background: white;
    color: #b30c00;
}

.contacts {
    position: absolute;
    top: 689vw;
    width: 100vw;
    text-align: center;
    color: white;
    left: -0.5vw;
    z-index: 10000000;
    font-size: 2vw;
}

.cc {
    font-size: 1.1vw;
}

.order4:focus {
    outline: none; !important
}

.whatsapp {
    position: absolute;
    background-image: url(img/whatsapp.png);
    background-size: 3vw;
    top: 715vw;
    left: 44vw;
    width: 3vw;
    height: 3vw;
    transition: 2s;
}

.whatsapp:hover {
    background-image: url(img/whatsapp2.png);
}


.vk_mes {
    position: absolute;
    background-image: url(img/vk.png);
    background-size: 3vw;
    top: 715vw;
    left: 48vw;
    width: 3vw;
    height: 3vw;
    transition: 1s;
}

.vk_mes:hover {
    background-image: url(img/vk2.png);
}



.telegramm {
    position: absolute;
    background-image: url(img/telegramm.png);
    background-size: 3vw;
    top: 715vw;
    left: 52.2vw;
    width: 3vw;
    height: 3vw;
    transition: 1s;
}

.telegramm:hover {
    background-image: url(img/telegramm2.png);
}








.b-container{
    position: absolute;
    top: 20vw;
    width: 2vw;
    height: 1.5vw;
    background-color: #ccc;
    padding: 0.1vw;
    font-size: 0.3vw;
    z-index: 9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999;;
    color: #fff;
}

.b-popup{
    width:100%;
    min-height:100%;
    overflow:hidden;
    position:fixed;
    top:0px;
    z-index: 9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999;
}

.b-popup .b-popup-content{
    color: white;
    position: fixed;
    top: 10vw;
    left: 35.5vw;
    width: 25vw;
    height: 30vw;
    padding: 1vw;
    background: #000000;
    border-radius: 0.2vw;
    border: 0.1vw solid red;
    text-align: center;
    z-index: 9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999;
}

.close {
    position: relative;
    font-size: 1vw;
    top: 1vw;
    text-decoration-line: none;
    color: white;
    padding: 0.2vw;
    padding-left: 0.4vw;
    padding-right: 0.3vw;
    border-radius: 100vw;
    transition: 0.5s;
}

.close:hover {
    background: rgba(255, 0, 0, 0.31);
}

.order_text {
    position: relative;
    font-size: 1vw;
    top: 2vw;
}

.infow {
    position: relative;
    font-size: 0.8vw;
    top: 4vw;
}

.username {
    position: relative;
    top: 5.5vw;
    width: 20vw;
    height: 1.5vw;
    background: none;
    border: none;
    border-bottom: 0.1vw solid rgb(170, 170, 170);
    color: white;
    font-size: 1vw;
    font-weight: bold;
    font-family: 'Roboto Condensed', sans-serif;
    padding-bottom: 0.4vw;
    padding-left: 0.3vw;
    transition: 0.4s;
}

.username:hover {
     border-bottom: 0.1vw solid rgb(255, 255, 255);
}

.username:focus {
    outline: none; !important
}

.username:focus-within {
    border-bottom: 0.1vw solid rgb(255, 0, 0);
}





.phone {
    position: relative;
    top: 6.5vw;
    width: 20vw;
    height: 1.5vw;
    background: none;
    border: none;
    border-bottom: 0.1vw solid rgb(170, 170, 170);
    color: white;
    font-size: 1vw;
    font-weight: bold;
    font-family: 'Roboto Condensed', sans-serif;
    padding-bottom: 0.4vw;
    padding-left: 0.3vw;
    transition: 0.4s;
}

.phone:hover {
     border-bottom: 0.1vw solid rgb(255, 255, 255);
}

.phone:focus {
    outline: none; !important
}

.phone:focus-within {
    border-bottom: 0.1vw solid rgb(255, 0, 0);
}


.agree_div {
    position: absolute;
    background: red;
    width: 20.5vw;
    top: 22vw;
    font-size: 0.8vw;
    left: 3.2vw;
}

.checkbox {
    position: relative;
    top: 1vw;
/*    transform: scale(1.5);*/
    cursor: pointer;
    left: -8vw;
}

.agree {
    position: relative;
    top: -0.5vw;
}






.carte {
    position: absolute;
    top: 720vw;
    left: 0;
    color: white;
    font-size: 2vw;
    background: black;
    width: 100vw;
    height: 45vw;
    padding-top: 2vw;
    text-align: center;
}














</style>
</head>
    <body><div class="opaciti"></div>
<div class="head-menu">
    <a href="index.html"><div class="logo"></div></a>
    <a class="logo-text" href="index.html">МИР КИНО</a>
    <a class="vhod_button" href="login">ВОЙТИ</a>
    <a class="register_button" href="registration">РЕГИСТРАЦИЯ</a>
    <a class="cinemaline_button" href="https://www.youtube.com/channel/UCpRfMyFCl3ILb3Cr47CW6Kw">КИНОЛЕНТА</a>
    <a class="contacts_button" href="#contacts">КОНТАКТЫ</a>
</div>
    <span class="h1 one">АКТЕРСКОЕ <span class="red">МАСТЕРСТВО</span><br>
        ДЛЯ <span class="red">ЖИЗНИ</span> И КИНО</span><br>
    <span class="reclam">Курсы профессиональной<br>
подготовки киноактёров<br>
для детей и подростков<br>
(от 6 до 18 лет) в Тюмени</span>
    
    <a href="javascript:PopUpShow()" class="order">ПОПРОБОВАТЬ БЕСПЛАТНО</a>
    
    <span class="h1 two">КУРСЫ <span class="red">ПОМОГУТ</span></span>
    
    <span class="help one1">СВОБОДНО ЧУВСТВОВАТЬ СЕБЯ В ЛЮБОМ ОБЩЕСТВЕ И УВЕРЕННО ДЕРЖАТЬСЯ НА ПУБЛИКЕ</span>
    <span class="help two2">ЛЕГКО СОЗДАВАТЬ ИНТЕРЕСНЫЕ ОБРАЗЫ И БЫСТРО В НИХ ПЕРЕВОПЛОЩАТЬСЯ</span>
    <span class="help three3">ЛУЧШЕ ПОНИМАТЬ СВОЁ ОКРУЖЕНИЕ И ПРОЩЕ НАХОДИТЬ ОБЩИЙ ЯЗЫК С НОВЫМИ ЛЮДЬМИ</span>
    
    <!--
    <div style="border: 1vw solid red; position: absolute; top: 545vw; left: 0; width: 48.5vw; z-index: 100;"></div>
    <div style="border: 1vw solid blue; position: absolute; top: 545vw; left: 48.5vw; width: 48.5vw; z-index: 100;"></div>-->

    
    <a href="javascript:PopUpShow()" class="order2">ЗАПИСАТЬСЯ НА КУРС</a>
    
    
    <span class="h1 three">ЧТО БУДЕТ <span class="red">НА КУРСЕ</span></span>
        
        
    <div class="cart cart1"><img src="img/cart1.png" class="img">
        <span>1. РАЗВИТИЕ АКТЁРСКИХ НАВЫКОВ</span></div>    
    <div class="cart cart2"><img src="img/cart2.png" class="img">
        <span>2. КОЛЛЕКТИВНАЯ РАБОТА И СПЛОЧЕНИЕ</span></div>    
    <div class="cart cart3"><img src="img/cart3.png" class="img">
        <span>3. ПУБЛИЧНЫЕ ВЫСТУПЛЕНИЯ И ОРАТОРСКОЕ ИСКУССТВО</span></div>    
    <div class="cart cart4"><img src="img/cart4.png" class="img">
        <span>4. АБСОЛЮТНЫЙ КОНТРОЛЬ И БЕЗУПРЕЧНОЕ ВЛАДЕНИЕ СВОИМ ТЕЛОМ</span></div>    
    <div class="cart cart5"><img src="img/cart5.png" class="img">
        <span>5. ПОВЫШЕНИЕ УРОВНЯ ОСОЗНАННОСТИ</span></div>       
        
        
    <div class="carts carts1"><span>Для эффективного освоения программы, курс начинается с развития основных навыков актёра, а именно:<br><br>- Дисциплина (контроль своего поведение относительно обстановки)<br>- Внимание (осознанное накопление информацию о себе и пространстве)<br>- Память (воспроизведение любых ощущений и данных)<br>- Мышечная свобода (100% контроль над своими действиями)<br>- Фантазия (генерация новых образов и интересных идей)<br>- Вера в предлагаемые обстоятельства (ощущение вымышленного процесса как настоящего)</span></div>
        
    <div class="carts carts2"><span>Умение работать в команде, одна из ключевых способностей киноактёра.<br><br>Во время работы на съёмочной площадке необходимо видеть и слышать не только своего партнёра, нужно ещё уметь быстро и чётко реагировать на команды и замечания режиссёра.</span></div>    
        
    <div class="carts carts3"><span>Каждый человек должен уметь грамотно и красиво доносить свои мысли и чувства.<br><br>Сила звука, поставленный голос, правильное интонирование и безупречная дикция, вот инструменты без которых немыслимо ни одно выступление или работа в кадре.</span></div>    
        
    <div class="carts carts4"><span>Настоящий актёр обязательно подчёркивает своё состояние при помощи языка тела.<br><br>Пластика, характер движений и выразительность жестов являются неотъемлемой частью при создании образа и существования в нём на площадке.</span></div>    
        
    <div class="carts carts5"><span>Жизнь человека состоит из трёх основных действий:<br>- физическое действие (как мы делаем)<br>- эмоциональное действие (как мы чувствуем)<br>- интеллектуальное действие (как мы думаем)<br><br>Большинство из них мы совершаем автоматически, осознавая и давая оценку лишь постфактум, зачастую забывая о том, что всё настоящее происходит лишь здесь и сейчас.<br><br>Основной задачей актёрского мастерства является дать человеку возможность остановиться и острее прочувствовать все краски жизни, чтобы точнее воспроизводить их на сцене или в кадре!</span></div>    
        
        
        
    <div class="teachers_div">
    <span class="reclam3">Профессиональная подготовка актёров по программе, состоящей из 5 курсов и рассчитанной на 4 года.<br><br>В программе курса: актёрское мастерство, сценическая речь, сценическое движение и английский язык, а также участие в съёмках кино и иных коммерческих или социальных проектах, реализуемых в Тюмени.</span><a href="javascript:PopUpShow()" class="order3">ЗАПИСАТЬСЯ НА ПРОБНОЕ ЗАНЯТИЕ</a><span class="four">НАШИ <span class="red">ПРЕПОДАВАТЕЛИ</span></span></div>    
        
    <img src="img/belousov.png" class="prepods prep1">
        <div class="prepo1"><span class="name">Константин <span class="red">Белоусов</span></span><br><br><span class="type">основатель театра пластики "Альтер Эго", актёр и режиссёр</span></div>
        
        
    <img src="img/Kwamena.png" class="prepods prep2">
        <div class="prepo2"><span class="name">Kwamena <span class="red">Afful Yamoah</span></span><br><br><span class="type">преподаватель актёрского мастерства на английском</span></div>
    
    <img src="img/belousova.png" class="prepods prep3">
        <div class="prepo3"><span class="name">Валерий <span class="red">Шергин</span></span><br><br><span class="type">актёр, режиссёр, драматург, заведующий литературной частью<br> театра "Ангажемент" и сооснователь "Чёткого театра"</span></div>
        
        
    <img src="img/belousova.png" class="prepods prep4">
        <div class="prepo4"><span class="name">Анастасия <span class="red">Белоусова</span></span><br><br><span class="type">выпускница ТГИК, актриса театра и педагог детского центра</span></div>
        
    <img src="img/gladkih.png" class="prepods prep5">
        <div class="prepo5"><span class="name">Дарья <span class="red">Гладких</span></span><br><br><span class="type">преподователь по сценическому движению</span></div>   

     
        
    <img src="img/yakov.png" class="prepods prep6">
        <div class="prepo6"><span class="name">Яков <span class="red">Делятин</span></span><br><br><span class="type">автор курсов по сценической речи и актёрскому мастерству</span></div>
        
        
        
        
    <img src="img/basmanova.jpg" class="prepods prep7">
        <div class="prepo7"><span class="name">Нина <span class="red">Басманова</span></span><br><br><span class="type">преподователь по актерскому мастерству</span></div>
        
 
<div class="div">

        <span class="hh1">ПРОДЮССЕРСКИЙ ЦЕНТР <span class="red">«МИР КИНО»</span></span>
        </div> 
        
        <img src="img/our_face.jpg" class="world">
        
        
        
       <div class="task"><span>Наша главная задач - развитие местного киноискусства и поднятие имиджа Тюменского региона в области кинопроизводства.<br><br>Центр занимается подготовкой, созданием и продвижением фильмов, созданных нашими воспитанниками. Каждый желающий может пройти подготовку и реализоваться в любой сфере кинематографа.<br><br>Загляните в наши социальные сети:</span></div>

        
        
   <a href="https://www.instagram.com/mirkino_tmn/">
     <div class="insta">
                         
            </div>   </a>
        
        
                
            
                <a href="https://vk.com/mirkino_tmn">
                
                    <div class="vk"></div>
                </a>
            
            <a href="https://www.youtube.com/channel/UCpRfMyFCl3ILb3Cr47CW6Kw">
            <div class="youtube"></div>
                
                </a>
            
                
                
                
                
                
        

        
        <div class="prive_list_all_in_one">
            <div class="named">
            <span>СТОИМОСТЬ <span class="red">КУРСОВ</span></span></div>
            
            
            <div class="price_list">
                <span><br>
                ПРИ  ОПЛАТЕ ЗА:<br>
                1 МЕСЯЦ - 2900₽<br>
                3 МЕСЯЦА - 7000₽ (СКИДКА 20%)<br>
                6 МЕСЯЦЕВ - 12000₽ (СКИДКА 30%)    
                </span>
                <a href="javascript:PopUpShow()" class="order4" id="contacts">ЗАПИСАТЬСЯ НА ЗАНЯТИЯ</a>
            
            </div>
            
            
        </div>
        
        <div class="contacts">
                <span class="contact_text">НАШИ <span class="red">КОНТАКТЫ</span></span><br>
            
            <div class="cc"><br><br>
                <span class="telephone">ТЕЛЕФОН<br>+7 922 394-19-05<br></span><br>
            <br>
                <span class="adress">АДРЕС<br>Г. ТЮМЕНЬ, МАЛЫГИНА 49<br>(ЦЕНТРАЛЬНЫЙ ВХОД)</span>
            </div>
            <br><br>
            <span>ЗАДАЙТЕ <span class="red">ВОПРОС</span><br> В МЕССЕНДЖЕРЕ</span>
            
            
            </div>
        
        
        
        <span>
                
            <a href="https://api.whatsapp.com/send?phone=79223941905">
                                <div class="whatsapp"></div>
            </a>
            
                <a href="https://vk.com/im?sel=-88823661">
                
                    <div class="vk_mes"></div>
                </a>
            
            <a href="https://t.me/mirkino_tmn">
            <div class="telegramm"></div>
                
                </a>
            
                
                
                
                
                
                
            </span>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <script src="http://code.jquery.com/jquery-2.0.2.min.js"></script>
<script>
    $(document).ready(function(){
        
        PopUpHide();
    });
    
    function PopUpShow(){
        $("#popup1").hide();
    }
    
    function PopUpHide(){
        $("#popup1").hide();
    }
</script>
        
        
        

<!--
    
<div class="b-popup" id="popup1">
    <div class="b-popup-content">
        <a href="javascript:PopUpHide()" class="close">✖</a><br>
        <div class="order_text"><span class="red">ЗАПИШИТЕСЬ</span><br> НА ПРОБНОЕ ЗАНЯТИЕ!</div>
        <div class="infow">Во время бесплатного пробного занятия вы узнаете про базовые актёрские навыки, попробуете применить их на практике и познакомитесь с программой подготовки начинающих киноактёров!</div>
    <br>
        
        <label><input class="username" placeholder="Имя" type="name"></label>
        <label><input class="phone" placeholder="Телефон" type=""></label>
            
        <div class="agree_div">
            <div class="check"><input type="checkbox" class="checkbox"></div>
            <span class="agree">Согласен с политикой <br>&nbsp;&nbsp;&nbsp;&nbsp;конфиденциальности</span>
        </div>
    </div>
</div>
        
-->
        
        
        
        <div class="carte"><span class="cart_r">МЫ НА <span class="red">КАРТЕ</span></span></div>
        

        

</body>
</html>
