<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/logo.png">
    <title>МИР КИНО</title>
</head>
<body>
<div class="head-menu">
    <a href="index.html"><img src="img/logo.png" class="logo"></a>
    <a class="logo-text" href="#">МИР КИНО</a>
    <a class="cinemaline_button" href="#">КИНОЛЕНТА</a>
    <a class="contacts_button" href="#">КОНТАКТЫ</a>
</div>
    <span class="h1 one">АКТЕРСКОЕ <span class="red">МАСТЕРСТВО</span><br>
        ДЛЯ <span class="red">ЖИЗНИ</span> И КИНО</span><br>
    <span class="reclam">Курсы профессиональной<br>
подготовки киноактёров<br>
для детей и подростков<br>
(от 6 до 18 лет) в Тюмени</span>
    
    <a href="#" class="order">ПОПРОБОВАТЬ БЕСПЛАТНО</a>
    
    <span class="h1 two">КУРСЫ <span class="red">ПОМОГУТ</span></span>
    
    <span class="help one1">СВОБОДНО ЧУВСТВОВАТЬ СЕБЯ В ЛЮБОМ ОБЩЕСТВЕ И УВЕРЕННО ДЕРЖАТЬСЯ НА ПУБЛИКЕ</span>
    <span class="help two2">ЛЕГКО СОЗДАВАТЬ ИНТЕРЕСНЫЕ ОБРАЗЫ И БЫСТРО В НИХ ПЕРЕВОПЛОЩАТЬСЯ</span>
    <span class="help three3">ЛУЧШЕ ПОНИМАТЬ СВОЁ ОКРУЖЕНИЕ И ПРОЩЕ НАХОДИТЬ ОБЩИЙ ЯЗЫК С НОВЫМИ ЛЮДЬМИ</span>
    <!--<div style="border: 1vw solid red; position: absolute; top: 80vw; left: 0; width: 48.5vw;"></div>
    <div style="border: 1vw solid blue; position: absolute; top:  80vw; left: 48.5vw; width: 48.5vw;"></div>-->
    <a href="#" class="order2">ЗАПИСАТЬСЯ НА КУРС</a>
    
    
    <span class="h1 three">ЧТО БУДЕТ <span class="red">НА КУРСЕ</span></span>
    <div class="was_be1">
    <span class="h2">1. РАЗВИТИЕ АКТЁРСКИХ НАВЫКОВ</span><br>
    <div class="line"></div>
    <span class="reclam2">Для эффективного освоения программы, курс начинается с развития основных навыков актёра, а именно:<br>
- Дисциплина (контроль своего поведение относительно обстановки)<br>
- Внимание (осознанное накопление информацию о себе и пространстве)<br>
- Память (воспроизведение любых ощущений и данных)<br>
- Мышечная свобода (100% контроль над своими действиями)<br>
- Фантазия (генерация новых образов и интересных идей)<br>
- Вера в предлагаемые обстоятельства (ощущение вымышленного процесса как настоящего)</span>
    </div>
    
    
    <div class="was_be2">
    <span class="h2">2. КОЛЛЕКТИВНАЯ РАБОТА И СПЛОЧЕНИЕ</span><br>
    <div class="line"></div>
    <span class="reclam2">Умение работать в команде, одна из ключевых способностей киноактёра.
<br><br>
Во время работы на съёмочной площадке необходимо видеть и слышать не только своего партнёра, нужно ещё уметь быстро и чётко реагировать на команды и замечания режиссёра.</span>
    </div>
    
    
    <div class="was_be3">
    <span class="h2">3. ПУБЛИЧНЫЕ ВЫСТУПЛЕНИЯ И ОРАТОРСКОЕ ИСКУССТВО</span><br>
    <div class="line"></div>
    <span class="reclam2">Каждый человек должен уметь грамотно и красиво доносить свои мысли и чувства.<br><br>

Сила звука, поставленный голос, правильное интонирование и безупречная дикция, вот инструменты без которых немыслимо ни одно выступление или работа в кадре.</span>
    </div>
    
    <div class="was_be4">
    <span class="h2">4. АБСОЛЮТНЫЙ КОНТРОЛЬ И БЕЗУПРЕЧНОЕ ВЛАДЕНИЕ СВОИМ ТЕЛОМ</span><br>
    <div class="line"></div>
    <span class="reclam2">Настоящий актёр обязательно подчёркивает своё состояние при помощи языка тела.<br><br>

Пластика, характер движений и выразительность жестов являются неотъемлемой частью при создании образа и существования в нём на площадке.</span>
    </div>

    
    <div class="was_be5">
    <span class="h2">5. ПОВЫШЕНИЕ УРОВНЯ ОСОЗНАННОСТИ</span><br>
    <div class="line"></div>
    <span class="reclam2">Жизнь человека состоит из трёх основных действий:<br>
- физическое действие (как мы делаем)<br>
- эмоциональное действие (как мы чувствуем)<br>
- интеллектуальное действие (как мы думаем)
<br><br>
Большинство из них мы совершаем автоматически, осознавая и давая оценку лишь постфактум, зачастую забывая о том, что всё настоящее происходит лишь здесь и сейчас.
<br><br>
Основной задачей актёрского мастерства является дать человеку возможность остановиться и острее прочувствовать все краски жизни, чтобы точнее воспроизводить их на сцене или в кадре!
</span>
    </div>
    
    
</body>
</html>